; <input> 50 30
; <input> 25 25
; <input> 5 30
; <input> 100001 2
; <input> 0 123456
; <input> 123456 0
; <input> 0 0 ;  // my test
read 1 ; first value
read 2 ; second value

load =0
store 3 ; div value
store 4 ; mod value

;checking 
; if r2 = 0 -> error
load 2 
jz end_err

; if r1 = 0 -> 0 0 
load 1
jz end

;find min 
load 2 
sub 1
; equals 
jz end_eq

jgtz r2big
jmp divide

;if (r1 < r2)  - > r1 / r2 = 0  AND r1 % r2 = r1
r2big:
load 1
store 4
jmp end

;divide using substraction
divide:
	load 1
	sub 2
	store 5 ; temp reg

	jgtz incr
	jz zeromod
	
	;if (r1 - r2 < 0)	
	load 1
	store 4
	jmp end	

	incr:
	load =1
	add 3
	store 3
	jmp continue
	
	zeromod:
	jmp end
	
	continue:
	load 5 
	store 1
jgtz divide

end:
write 3
write 4
halt

end_eq:
load =1
write 0
load =0
write 0

end_err:
halt
